# grpc-masterclass

./: README.adoc  pom.xml
shared-proto/: pom.xml  sam.ser  tv-v1.ser
shared-proto/src/main/java/com/udemy/grpc/masterclass/shared/proto/models/: JPerson.java
shared-proto/src/main/proto/: credentials.proto  dealer.proto  person.proto  television.proto
shared-proto/src/main/proto/common/: address.proto  car.proto
shared-proto/src/test/java/com/udemy/grpc/masterclass/shared/proto/: AppTest.java
